#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ACPI_FAN=y
CONFIG_ALTERA_MSGDMA=m
CONFIG_AMD_IOMMU=y
# CONFIG_ATH10K_DEBUG is not set
CONFIG_ATH10K_USB=m
# CONFIG_AUFS_FS is not set
CONFIG_BATTERY_MAX1721X=m
# CONFIG_BLK_WBT_SQ is not set
CONFIG_BPF_STREAM_PARSER=y
CONFIG_BRCMSMAC=m
CONFIG_BRCM_TRACING=y
CONFIG_BTRFS_FS=m
CONFIG_CALGARY_IOMMU=y
CONFIG_CCS811=m
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_HARDER is not set
CONFIG_CC_STACKPROTECTOR=y
# CONFIG_CC_STACKPROTECTOR_AUTO is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_CEC_GPIO=m
CONFIG_CGROUP_RDMA=y
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CRAMFS_MTD=y
CONFIG_CROS_EC_LPC_MEC=y
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_SM3=m
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DELL_SMBIOS_SMM=m
CONFIG_DELL_SMBIOS_WMI=m
CONFIG_DEVFREQ_THERMAL=y
CONFIG_DEVICE_PRIVATE=y
CONFIG_DEVICE_PUBLIC=y
CONFIG_DLN2_ADC=m
# CONFIG_DMA_CMA is not set
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DP83822_PHY=m
CONFIG_DRM_AMD_DC_DCN1_0=y
CONFIG_DRM_AMD_DC_PRE_VEGA=y
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=m
CONFIG_DS4424=m
# CONFIG_EXFAT_FS is not set
CONFIG_EXTCON_INTEL_CHT_WC=m
CONFIG_EXTCON_USBC_CROS_EC=m
CONFIG_FORTIFY_SOURCE=y
CONFIG_FPGA_MGR_ALTERA_CVP=m
CONFIG_FPGA_MGR_ALTERA_PS_SPI=m
CONFIG_GENERIC_CPU=y
CONFIG_GPIO_MAX3191X=m
CONFIG_GPIO_MB86S7X=m
# CONFIG_GPIO_MOCKUP is not set
CONFIG_HIBERNATION=y
CONFIG_HID=m
# CONFIG_HID_JABRA is not set
CONFIG_HID_MULTITOUCH=m
CONFIG_HINIC=m
CONFIG_HMM_MIRROR=y
CONFIG_HWSPINLOCK=y
CONFIG_HYPERV_VSOCKETS=m
# CONFIG_HZ_PERIODIC is not set
CONFIG_I2C_HID=m
CONFIG_IIO_CROS_EC_ACCEL_LEGACY=m
# CONFIG_IKCONFIG is not set
CONFIG_IMA=y
CONFIG_INPUT_PWM_VIBRA=m
# CONFIG_INTEL_ATOMISP is not set
CONFIG_INTEL_IDLE=y
CONFIG_INTEL_RDT=y
CONFIG_INTEL_SOC_PMIC_CHTDC_TI=m
CONFIG_INTEL_SOC_PMIC_CHTWC=y
CONFIG_INTEL_WMI_THUNDERBOLT=m
CONFIG_IOSCHED_BFQ=m
# CONFIG_IOSCHED_BFQ_SQ is not set
CONFIG_IOSCHED_CFQ=y
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KEYBOARD_GPIO=m
CONFIG_LEDS_APU=m
CONFIG_LEDS_AS3645A=m
CONFIG_LEDS_PCA955X_GPIO=y
CONFIG_LEDS_TRIGGER_ACTIVITY=m
CONFIG_LIBCRC32C=m
CONFIG_LTC2471=m
CONFIG_LZ4_COMPRESS=m
CONFIG_MANAGER_SBS=m
# CONFIG_MATOM is not set
# CONFIG_MBROADWELL is not set
CONFIG_MFD_BD9571MWV=m
CONFIG_MFD_TPS68470=y
CONFIG_MICROCHIP_KSZ_SPI_DRIVER=m
CONFIG_MII=m
CONFIG_MLX5_FPGA=y
# CONFIG_MODVERSIONS is not set
# CONFIG_MQ_BFQ_GROUP_IOSCHED is not set
CONFIG_MQ_IOSCHED_DEADLINE=m
CONFIG_MQ_IOSCHED_KYBER=m
# CONFIG_MWESTMERE is not set
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
# CONFIG_NET_DSA_LOOP is not set
CONFIG_NET_SCH_CBS=m
# CONFIG_NET_SCH_DEFAULT is not set
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NFP_APP_FLOWER=y
CONFIG_NFT_FIB_NETDEV=m
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_BROADCAST=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_LOG_COMMON=m
CONFIG_NF_LOG_IPV4=m
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_NAT_MASQUERADE_IPV4=m
CONFIG_NF_REJECT_IPV4=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=m
CONFIG_NO_HZ_IDLE=y
# CONFIG_NTB_AMD is not set
CONFIG_NTB_SWITCHTEC=m
CONFIG_NVME_MULTIPATH=y
# CONFIG_OPROFILE_EVENT_MULTIPLEX is not set
CONFIG_PI433=m
CONFIG_PINCTRL_CEDARFORK=m
CONFIG_PINCTRL_DENVERTON=m
CONFIG_PINCTRL_LEWISBURG=m
CONFIG_PM_DEBUG=y
CONFIG_PM_WAKELOCKS=y
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PWM_LPSS=m
CONFIG_PWM_LPSS_PCI=m
CONFIG_PWM_LPSS_PLATFORM=m
CONFIG_R8169=m
CONFIG_R8822BE=m
CONFIG_RAID6_PQ=m
# CONFIG_RCU_EXPERT is not set
CONFIG_RENESAS_PHY=m
CONFIG_RESET_ATTACK_MITIGATION=y
CONFIG_RESET_TI_SYSCON=m
CONFIG_RFD77402=m
CONFIG_RMNET=m
CONFIG_ROCKCHIP_PHY=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_SCHED_PDS=y
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SECURITY_INFINIBAND=y
CONFIG_SENSORS_IBM_CFFPS=m
CONFIG_SENSORS_MAX31785=m
CONFIG_SENSORS_MAX6621=m
CONFIG_SENSORS_TPS53679=m
CONFIG_SERIAL_8250_MEN_MCB=m
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIO_GPIO_PS2=m
# CONFIG_SLAB is not set
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLUB=y
CONFIG_SLUB_MEMCG_SYSFS_ON=y
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_AMD_CZ_RT5645_MACH=m
CONFIG_SND_SOC_CS43130=m
CONFIG_SND_SOC_INTEL_BAYTRAIL=m
# CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH is not set
CONFIG_SND_SOC_WM8524=m
# CONFIG_SPI_INTEL_SPI_PLATFORM is not set
CONFIG_SPI_SLAVE=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_STREAM_PARSER=y
CONFIG_SUSPEND=y
CONFIG_TCG_TPM=y
CONFIG_TCP_CONG_BBR=m
CONFIG_TCP_CONG_CUBIC=y
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_THUNDERBOLT_NET=m
CONFIG_TINYDRM_REPAPER=m
CONFIG_TINYDRM_ST7586=m
CONFIG_TI_DAC082S085=m
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_TOUCHSCREEN_EXC3000=m
CONFIG_TOUCHSCREEN_HIDEEP=m
CONFIG_TOUCHSCREEN_S6SY761=m
CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TYPEC_TPS6598X=m
CONFIG_UCSI_ACPI=m
CONFIG_UNWINDER_FRAME_POINTER=y
# CONFIG_UNWINDER_ORC is not set
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY=y
CONFIG_USB_HID=m
# CONFIG_VHBA is not set
CONFIG_W1_SLAVE_DS2805=m
CONFIG_W1_SLAVE_DS28E17=m
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_PM_TIMER=y
CONFIG_XEN_PVCALLS_FRONTEND=m
CONFIG_XOR_BLOCKS=m
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZSTD_COMPRESS=m
